program project1;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, LoginUnit, RegisterUnit, InfoUnit, Unit1, AdminUnit, employee, sold,
  log;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TLogin, Login);
  Application.CreateForm(TRegister, Register);
  Application.CreateForm(TInfo, Info);
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TForm3, Form3);
  Application.CreateForm(TSoldForm, SoldForm);
  Application.CreateForm(TLogForm, LogForm);
  Application.Run;
end.

